<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_180x180" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-jl-Qad">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="jgE-iw-zGP"/>
                                    <constraint firstAttribute="width" constant="220" id="qQ2-6i-W6l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jgE-iw-zGP"/>
                                        <exclude reference="qQ2-6i-W6l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jgE-iw-zGP"/>
                                        <include reference="qQ2-6i-W6l"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.2196078431372549" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JkW-jl-Qad" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U1P-e6-1aB"/>
                            <constraint firstItem="JkW-jl-Qad" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ntK-yq-v45"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JkW-jl-Qad"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U1P-e6-1aB"/>
                                <exclude reference="ntK-yq-v45"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JkW-jl-Qad"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U1P-e6-1aB"/>
                                <include reference="ntK-yq-v45"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON_180x180" width="180" height="180"/>
    </resources>
</document>
